# wormak

AuthenticationService/AuthenticationService.Test/: AuthenticationService.Test.csproj
AuthenticationService/AuthenticationService.Test/ControllerTests/: AccountControllerTest.cs  InternalServiceControllerTest.cs  InternalServiceSessionLogicTest.cs  UserLogicTest.cs  UserSessionLogicTest.cs
AuthenticationService/AuthenticationService.Test/Mocks/: MockConfiguration.cs  MockHttpClient.cs  MockInternalServiceSessionDAO.cs  MockInternalServiceSessionLogic.cs  MockLoginAttemptDAO.cs  MockUserDAO.cs  MockUserLogic.cs  MockUserSessionDAO.cs  MockUserSessionLogic.cs
AuthenticationService/AuthenticationService.Test/Wrappers/: AccountControllerWrapper.cs
AuthenticationService/AuthenticationService.WebAPI/: AuthenticationService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthenticationService/AuthenticationService.WebAPI/Controllers/: AccountController.cs  InternalServiceController.cs
AuthenticationService/AuthenticationService.WebAPI/Data/Interfaces/: IInternalServiceSessionDAO.cs  ILoginAttemptDAO.cs  IRedisConnection.cs  IUserDAO.cs  IUserSessionDAO.cs
AuthenticationService/AuthenticationService.WebAPI/Data/Mongo/: InternalServiceSessionDAO.cs  LoginAttemptDAO.cs  UserDAO.cs  UserSessionDAO.cs
AuthenticationService/AuthenticationService.WebAPI/Data/Redis/: InternalServiceSessionRDAO.cs  RedisConnection.cs  UserRDAO.cs  UserSessionRDAO.cs
AuthenticationService/AuthenticationService.WebAPI/Logic/Implementations/: EnvConfiguration.cs  HttpClientHandler.cs  InternalServiceSessionLogic.cs  UserLogic.cs  UserSessionLogic.cs
AuthenticationService/AuthenticationService.WebAPI/Logic/Interfaces/: IHttpHandler.cs  IInternalServiceSessionLogic.cs  IUserLogic.cs  IUserSessionLogic.cs
AuthenticationService/AuthenticationService.WebAPI/Models/Implementations/: AuthToken.cs  InternalServiceKeys.cs  InternalServiceSession.cs  LoginAttempt.cs  Session.cs  StoreDatabaseSettings.cs  User.cs  UserSession.cs
AuthenticationService/AuthenticationService.WebAPI/Models/Implementations/Facebook/: FacebookAppAccessToken.cs  FacebookUserData.cs  (+1 more)
AuthenticationService/AuthenticationService.WebAPI/Models/Interfaces/: IInternalServiceKeys.cs  IStoreDatabaseSettings.cs
AuthenticationService/AuthenticationService.WebAPI/Properties/: launchSettings.json
AuthenticationService/AuthenticationService.WebAPI/Utilities/: ShaHashTool.cs
ProfileService/ProfileService/: ProfileService.csproj  Startup.cs  TokenHandler.cs  TokenRequirement.cs  appsettings.json
ProfileService/ProfileService/Controllers/: CompanyController.cs  GeneralUserController.cs  ProfessionalController.cs  ProfileController.cs
ProfileService/ProfileService/Data/Interfaces/: ICompanyDAO.cs  ICurrentProfileDAO.cs  IGeneralUserDAO.cs  IProfessionalDAO.cs  IProfileDAO.cs  IRedisConnection.cs
ProfileService/ProfileService/Data/Mongo/: CompanyDAO.cs  CurrentProfileDAO.cs  GeneralUserDAO.cs  ProfessionalDAO.cs  ProfileDAO.cs
ProfileService/ProfileService/Data/Redis/: CompanyRDAO.cs  CurrentProfileRDAO.cs  GeneralUserRDAO.cs  ProfessionalRDAO.cs  ProfileRDAO.cs  RedisConnection.cs
ProfileService/ProfileService/Logic/Implementations/: CompanyLogic.cs  CurrentProfileLogic.cs  GeneralUserLogic.cs  HttpClientHandler.cs  ProfessionalLogic.cs  ProfileLogic.cs  TokenValidator.cs
ProfileService/ProfileService/Logic/Interfaces/: ICompanyLogic.cs  ICurrentProfileLogic.cs  IGeneralUserLogic.cs  IHttpHandler.cs  IProfessionalLogic.cs  IProfileLogic.cs  ITokenValidator.cs
ProfileService/ProfileService/Models/: Enums.cs
ProfileService/ProfileService/Models/Exceptions/: ProfileServiceException.cs
ProfileService/ProfileService/Models/Implementations/: Company.cs  CurrentProfile.cs  GeneralUser.cs  Professional.cs  Profile.cs  ProfileLite.cs  ProfileResponse.cs  StoreDatabaseSettings.cs  User.cs
ProfileService/ProfileService/Models/Interfaces/: IStoreDatabaseSettings.cs
ProfileService/ProfileService/Properties/: launchSettings.json
ProfileService/ProfileService/Utility/: HexToDoubleTool.cs
(+171 files in other folders)
